{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "town-dodge.gl.joinmc.link",
          "assigned_srv": "town-dodge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da2bb8ea-40a6-47ca-901c-1a3cc8dde573",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64418,
          "port_start": 64417,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T21:44:59.747373Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4f39586-920f-417f-a821-b09ba8dec359",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "528156c3-44fe-427f-946b-e98088e13c5f",
          "agent_name": "from-key-6522",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
